S360/Students/StudentAdd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S360.Students"
        xmlns:BasicControls="clr-namespace:S360Controlls.BasicControls;assembly=S360Controlls" x:Class="S360.Students.StudentAdd"
        mc:Ignorable="d"
        Title="StudentAdd" Height="600" Width="800">
    <!-- View Box To Make Resposive Feel-->
    <Viewbox Stretch="Fill" StretchDirection="Both" 
		SnapsToDevicePixels="True" 
		RenderOptions.BitmapScalingMode="NearestNeighbor" 
		RenderOptions.EdgeMode="Aliased" >

        <Grid x:Name="MainGrid"
			SnapsToDevicePixels="True"
			RenderOptions.BitmapScalingMode="NearestNeighbor" 
			RenderOptions.EdgeMode="Aliased">            

            <!-- Form Splited Into Rows And Columns (FishNet Design Pattern) -->
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
            </Grid.ColumnDefinitions>

            <!-- Place The Controls -->

            <TextBlock Text="NEW ENTRY" FontSize="30" FontWeight="ExtraBold" Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="4" />

            <BasicControls:S360TextBlock Text="Section:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
            <BasicControls:S360ComboBox Name="cmbSection" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="6">
                <ComboBoxItem Name="KG">KG</ComboBoxItem>
                <ComboBoxItem Name="Primary">Primary</ComboBoxItem>
                <ComboBoxItem Name="Secondary">Secondary</ComboBoxItem>
                <ComboBoxItem Name="Others">Others</ComboBoxItem>
            </BasicControls:S360ComboBox>
            
            <BasicControls:S360TextBlock Text="G.Reg.No." Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2" />
            <BasicControls:S360TextBox Name="txtRegNo" Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="3" />
            
            <TabControl Name="tbStudentDetails" Grid.Row="3" Grid.Column="1" Grid.RowSpan="12" Grid.ColumnSpan="18">
                <TabItem Header="Basic Information" Name="tbiBasic">
                    <Grid Name="GrBasic"
                          SnapsToDevicePixels="True"
                          RenderOptions.BitmapScalingMode="NearestNeighbor"
                          RenderOptions.EdgeMode="Aliased">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                        </Grid.ColumnDefinitions>
                        
                        <BasicControls:S360TextBlock Text="Name" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtName" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="11" />
                        
                        <BasicControls:S360TextBlock Text="Father's Name" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtFather" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="11" />
                        
                        <BasicControls:S360TextBlock Text="Surname" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtsurname" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="11" />
                        
                        <BasicControls:S360TextBlock Text="Mother's Name" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtMother" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" />
                        <BasicControls:S360TextBlock Text="Mother Tongue" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtMotherTongue" Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="4" />
                        
                        <BasicControls:S360TextBlock Text="Standard" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360ComboBox Name="cmbStandard" IsEditable="True" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3">
                            <ComboBoxItem Name="NR">NR</ComboBoxItem>
                            <ComboBoxItem Name="JR">JR</ComboBoxItem>
                            <ComboBoxItem Name="SR">SR</ComboBoxItem>
                            <ComboBoxItem Name="S0">0</ComboBoxItem>
                            <ComboBoxItem Name="S1">1</ComboBoxItem>
                            <ComboBoxItem Name="S2">2</ComboBoxItem>
                            <ComboBoxItem Name="S3">3</ComboBoxItem>
                            <ComboBoxItem Name="S4">4</ComboBoxItem>
                            <ComboBoxItem Name="S5">5</ComboBoxItem>
                            <ComboBoxItem Name="S6">6</ComboBoxItem>
                            <ComboBoxItem Name="S7">7</ComboBoxItem>
                            <ComboBoxItem Name="S8">8</ComboBoxItem>
                            <ComboBoxItem Name="S9">9</ComboBoxItem>
                            <ComboBoxItem Name="S10">10</ComboBoxItem>
                        </BasicControls:S360ComboBox>                        
                        <BasicControls:S360TextBlock Text="Division" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtDivision" Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="2" />
                        
                        <BasicControls:S360TextBlock Text="Gender" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360ComboBox Name="cmbGender" IsEditable="True" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3">
                            <ComboBoxItem Name="Male">Male</ComboBoxItem>
                            <ComboBoxItem Name="Female">Female</ComboBoxItem>
                        </BasicControls:S360ComboBox>
                        <BasicControls:S360TextBlock Text="Date of Birth" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="2" />
                        <DatePicker Name="tpDOB" Grid.Row="6" Grid.Column="11" Grid.ColumnSpan="3" />
                        
                        <BasicControls:S360TextBlock Text="Religion" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtReligion" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="4" />
                        <BasicControls:S360TextBlock Text="Caste" Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtCaste" Grid.Row="7" Grid.Column="10" Grid.ColumnSpan="4" />
                        
                        <BasicControls:S360TextBlock Text="Address" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360RichTextBox Name="rtxtAddress" Grid.Row="8" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="4" />
                        <BasicControls:S360TextBlock Text="Mobile 1" Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtMobile1" Grid.Row="8" Grid.Column="10" Grid.ColumnSpan="4" />
                        <BasicControls:S360TextBlock Text="Mobile 2" Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtMobile2" Grid.Row="10" Grid.Column="10" Grid.ColumnSpan="4" />
                        
                        <BasicControls:S360TextBlock Text="Sorting Data" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBlock Text="Category" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="3" />
                        <BasicControls:S360ComboBox Name="cmbCategory" IsEditable="True" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="3" />
                        <BasicControls:S360TextBlock Text="Language" Grid.Row="11" Grid.Column="7" Grid.ColumnSpan="3" />
                        <BasicControls:S360ComboBox Name="cmbLanguage" IsEditable="True" Grid.Row="12" Grid.Column="7" Grid.ColumnSpan="3" />
                        <BasicControls:S360TextBlock Text="Religions" Grid.Row="11" Grid.Column="11" Grid.ColumnSpan="3" />
                        <BasicControls:S360ComboBox Name="cmbReligions" Grid.Row="12" Grid.Column="11" Grid.ColumnSpan="3" IsEditable="True" />
                    </Grid>
                </TabItem>
                <TabItem Header="Additional Information" Name="tbiAdditional">
                    
                </TabItem>
                <TabItem Header="Photo" Name="tbiPhoto">
                    
                </TabItem>
            </TabControl>
            
            <BasicControls:S360TextBlock Text="Remarks" Grid.Row="16" Grid.Column="1" />
            <BasicControls:S360RichTextBox Name="rtxtRemarks" Grid.Row="15" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="16" />
            
            <Button Name="btnCancel" Content="Cancel" Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="2" />
            <Button Name="btnClearAll" Content="Clear All" Grid.Row="18" Grid.Column="4" Grid.ColumnSpan="2" />
            <Button Name="btnShowFeesPaid" Content="Show Fees Paid" Grid.Row="18" Grid.Column="7" Grid.ColumnSpan="2" />
            <Button Name="btnSave" Content="Save" Grid.Row="18" Grid.Column="17" Grid.ColumnSpan="2" />
 
            <!--<TextBlock Text="Sample Test 1" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="4" FontSize="25" />
            <TextBox  Grid.Row="3"  Grid.Column="5" Grid.ColumnSpan="10" FontSize="20" />

            <TextBlock Text="Sample Test 2" Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="4" FontSize="25" />
            <ComboBox  Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="10" FontSize="20" />-->

        </Grid>
    </Viewbox>
</Window>