S360/Students/StudentAdd.xaml

<Window x:Class="S360.Students.StudentAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S360.Students"
        mc:Ignorable="d"
        Title="StudentAdd" Height="300" Width="300">
    <!-- View Box To Make Resposive Feel-->
    <Viewbox Stretch="Fill" StretchDirection="Both" 
             SnapsToDevicePixels="True" 
             RenderOptions.BitmapScalingMode="NearestNeighbor" 
             RenderOptions.EdgeMode="Aliased" >

        <!-- Grid To Arrange Controls -->
        <Grid Name="MainGrid"
          SnapsToDevicePixels="True" 
          RenderOptions.BitmapScalingMode="NearestNeighbor" 
          RenderOptions.EdgeMode="Aliased">

            <!-- Form Splited Into Rows And Columns (FishNet Design Pattern) -->
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
            </Grid.ColumnDefinitions>

            <!-- Place The Controls -->

            <TextBlock Text="Sample Test 1" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="4" FontSize="25" />
            <TextBox  Grid.Row="2"  Grid.Column="5" Grid.ColumnSpan="10" FontSize="20" />

            <TextBlock Text="Sample Test 2" Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="4" FontSize="25" />
            <ComboBox  Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="10" FontSize="20" />

        </Grid>
    </Viewbox>
</Window>
